<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:gravity="center"
    >
    <AbsoluteLayout
        android:layout_width="75dip"
        android:layout_height="75dip" 
        >  
        <ImageView 
            android:id="@+id/Enterprise_Grid_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="0px"
            android:layout_y="0px"
            android:src="@drawable/logistics"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_x="0px"
            android:layout_y="0px">
            <TextView  
                android:id="@+id/Enterprise_Grid_Text_Untreated"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="22"/>
        </RelativeLayout>
    </AbsoluteLayout>
    <TextView 
        android:id="@+id/Enterprise_Grid_Text_Name"
        android:layout_width="75dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="yyyyy"/>
    </LinearLayout>