<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg">
    <!-- 系统设置 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/headerbg">
        <Button 
            android:id="@+id/System_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/back"
            android:background="@drawable/project_back" />
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/main_system"
        android:textColor="#FFFFFF"
        android:textSize="20dip" />    
    </RelativeLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10dip"
            android:gravity="center">
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_News"
                    android:textColor="@color/white"
                    android:textSize="18dip" 
                    android:layout_centerVertical="true"/>

                <CheckBox 
                    android:id="@+id/System_CheckBox_News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_Time"
                    android:textColor="@color/white"
                    android:textSize="18dip" 
                    android:layout_centerVertical="true"/>

                <TextView 
                    android:id="@+id/System_Time_Start_hourOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/System_Time_Start_I"
                    android:text="08"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                <TextView 
                    android:id="@+id/System_Time_Start_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/System_Time_Start_minute"
                    android:text=":"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                <TextView 
                    android:id="@+id/System_Time_Start_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:layout_toLeftOf="@+id/System_Time_Start_II"
                    android:text="00"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                <TextView 
                    android:id="@+id/System_Time_Start_II"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/System_Time_End_hourOfDay"
                    android:text="-"
                    android:textSize="8pt"
                    android:layout_marginRight="5dip"
                    android:textColor="@color/white"/>
                <TextView 
                    android:id="@+id/System_Time_End_hourOfDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/System_Time_End_I"
                    android:text="23"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                 <TextView 
                    android:id="@+id/System_Time_End_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/System_Time_End_minute"
                    android:text=":"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                <TextView 
                    android:id="@+id/System_Time_End_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                   
                    android:text="00"
                    android:textSize="8pt"
                    android:textColor="@color/white"/>
                
					
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_Sound"
                    android:textColor="@color/white"
                    android:textSize="18dip" 
                    android:layout_centerVertical="true"/>

                <CheckBox 
                    android:id="@+id/System_CheckBox_Sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_Shock"
                    android:textColor="@color/white"
                    android:textSize="18dip" 
                    android:layout_centerVertical="true"/>

                <CheckBox 
                    android:id="@+id/System_CheckBox_Shock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/System_Text_SwitchUser"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_user"
                    android:textColor="@color/white"
                    android:textSize="18dip" 
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"/>

                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/oficial_right"/>
            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_margin="5dip"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/System_About"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:text="@string/system_About"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="18dip" 
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <ImageView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/auditimage"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>